terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.67"
    }

    azapi = {
      source  = "Azure/azapi"
      version = "~> 1.13"
    }
  }
}

provider "azurerm" {
  features {}
  subscription_id = var.subscription_id
}

provider "azapi" {
  subscription_id = var.subscription_id
}

###########################################################
# Resource Group
###########################################################
import {
  to = azurerm_resource_group.rg
  id = "/subscriptions/${var.subscription_id}/resourceGroups/${var.resource_group_name}"
}

resource "azurerm_resource_group" "rg" {
  name     = "${var.resource_group_name}"
  location = "${var.location}"
}

###########################################################
# Virtual Network
###########################################################
resource "azurerm_virtual_network" "vnet" {
  name                = "vnet-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  address_space       = ["10.0.0.0/16"]
}

###########################################################
# Subnets
###########################################################
resource "azurerm_subnet" "subnet_app" {
  name                 = "subnet-app"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_subnet" "subnet_data" {
  name                 = "subnet-data"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.2.0/24"]
}

resource "azurerm_subnet_network_security_group_association" "nsg_assoc_data" {
  subnet_id                 = azurerm_subnet.subnet_data.id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

###########################################################
# Private Endpoints
###########################################################

resource "azurerm_private_endpoint" "storage_pe" {
  name                = "pe-storage-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  subnet_id           = azurerm_subnet.subnet_app.id

  private_service_connection {
    name                           = "storage-privateservice"
    private_connection_resource_id = azurerm_storage_account.function_storage.id
    subresource_names              = ["blob"]
    is_manual_connection           = false
  }

  private_dns_zone_group {
    name = "storage-dns-group"

    private_dns_zone_ids = [
      azurerm_private_dns_zone.blob.id
    ]
  }
}

resource "azurerm_private_endpoint" "kv_pe" {
  name                = "pe-kv-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  subnet_id           = azurerm_subnet.subnet_app.id

  private_service_connection {
    name                           = "kv-psc"
    private_connection_resource_id = azurerm_key_vault.kv.id
    subresource_names              = ["vault"]
    is_manual_connection           = false
  }

  private_dns_zone_group {
    name = "kv-dns-group"

    private_dns_zone_ids = [
      azurerm_private_dns_zone.kv.id
    ]
  }
}

resource "azurerm_private_endpoint" "eh_pe" {
  name                = "pe-eh-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  subnet_id           = azurerm_subnet.subnet_data.id

  private_service_connection {
    name                           = "eh-psc"
    private_connection_resource_id = azurerm_eventhub_namespace.evh_ns.id
    subresource_names              = ["namespace"]
    is_manual_connection           = false
  }

  private_dns_zone_group {
    name = "eh-dns-group"

    private_dns_zone_ids = [
      azurerm_private_dns_zone.eh.id
    ]
  }
}

resource "azurerm_private_endpoint" "adx_pe" {
  name                = "pe-adx-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  subnet_id           = azurerm_subnet.subnet_data.id

  depends_on = [
    azurerm_kusto_cluster.adx_cluster
  ]

  private_service_connection {
    name                           = "adx-psc"
    private_connection_resource_id = azurerm_kusto_cluster.adx_cluster.id
    subresource_names              = ["cluster"]
    is_manual_connection           = false
  }

  private_dns_zone_group {
    name = "adx-dns-group"

    private_dns_zone_ids = [
      azurerm_private_dns_zone.adx.id
    ]
  }
}

###########################################################
# Network Security Group
###########################################################
resource "azurerm_network_security_group" "nsg" {
  name                = "nsg-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_subnet_network_security_group_association" "nsg_assoc" {
  subnet_id                 = azurerm_subnet.subnet_app.id
  network_security_group_id = azurerm_network_security_group.nsg.id
}

resource "azurerm_network_security_rule" "allow_lb_inbound" {
  name                        = "Allow-LB-Inbound"
  priority                    = 130
  direction                   = "Inbound"
  access                      = "Allow"
  protocol                    = "Tcp"

  source_port_range          = "*"
  destination_port_range     = "443"

  source_address_prefix      = "AzureLoadBalancer"
  destination_address_prefix = "*"

  resource_group_name        = azurerm_resource_group.rg.name
  network_security_group_name = azurerm_network_security_group.nsg.name
}

###########################################################
# Load Balancer
###########################################################
resource "azurerm_public_ip" "lb_pip" {
  name                = "pip-${var.resource_name}-lb"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  allocation_method   = "Static"
  sku                 = "Standard"
}

resource "azurerm_lb" "internal_lb" {
  name                = "lb-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  sku                 = "Standard"

  frontend_ip_configuration {
    name                 = "frontend"
    public_ip_address_id = azurerm_public_ip.lb_pip.id
  }
}

resource "azurerm_lb_backend_address_pool" "backend_pool" {
  name            = "backend-pool"
  loadbalancer_id = azurerm_lb.internal_lb.id
}

###########################################################
# Private DNS Zones
###########################################################

resource "azurerm_private_dns_zone" "blob" {
  name                = "privatelink.blob.core.windows.net"
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_private_dns_zone_virtual_network_link" "blob_link" {
  name                  = "blob-dns-link"
  resource_group_name   = azurerm_resource_group.rg.name
  private_dns_zone_name = azurerm_private_dns_zone.blob.name
  virtual_network_id    = azurerm_virtual_network.vnet.id
}

resource "azurerm_private_dns_zone" "kv" {
  name                = "privatelink.vaultcore.azure.net"
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_private_dns_zone_virtual_network_link" "kv_link" {
  name                  = "kv-dns-link"
  resource_group_name   = azurerm_resource_group.rg.name
  private_dns_zone_name = azurerm_private_dns_zone.kv.name
  virtual_network_id    = azurerm_virtual_network.vnet.id
}

resource "azurerm_private_dns_zone" "eh" {
  name                = "privatelink.servicebus.windows.net"
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_private_dns_zone_virtual_network_link" "eh_link" {
  name                  = "eh-dns-link"
  resource_group_name   = azurerm_resource_group.rg.name
  private_dns_zone_name = azurerm_private_dns_zone.eh.name
  virtual_network_id    = azurerm_virtual_network.vnet.id
}

resource "azurerm_private_dns_zone" "adx" {
  name                = "privatelink.kusto.windows.net"
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_private_dns_zone_virtual_network_link" "adx_link" {
  name                  = "adx-dns-link"
  resource_group_name   = azurerm_resource_group.rg.name
  private_dns_zone_name = azurerm_private_dns_zone.adx.name
  virtual_network_id    = azurerm_virtual_network.vnet.id
}

###########################################################
# Log Analytics Workspace (Sentinel)
###########################################################
resource "azurerm_log_analytics_workspace" "law" {
  name                = "law-${var.resource_name}"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  sku                 = "PerGB2018"
  retention_in_days   = 30
}

resource "azurerm_log_analytics_solution" "sentinel" {
  solution_name         = "SecurityInsights"
  location              = var.location
  resource_group_name   = azurerm_resource_group.rg.name
  workspace_name        = azurerm_log_analytics_workspace.law.name
  workspace_resource_id = azurerm_log_analytics_workspace.law.id

  plan {
    publisher = "Microsoft"
    product   = "OMSGallery/SecurityInsights"
  }
}

###########################################################
# ADX
###########################################################
resource "azurerm_kusto_cluster" "adx_cluster" {
  name                = "adx-${var.resource_name}"
  location            = var.location
  resource_group_name = var.resource_group_name

  sku {
    name     = "Dev(No SLA)_Standard_D11_v2"
    capacity = 1
  }
}

resource "azurerm_kusto_database" "adx_db" {
  name                = "db-${var.resource_name}"
  resource_group_name = var.resource_group_name
  location            = var.location
  cluster_name        = azurerm_kusto_cluster.adx_cluster.name
  soft_delete_period  = "P1D"
  depends_on = [
    azurerm_kusto_cluster.adx_cluster
  ]
}

###########################################################
# Event Hub Namespace
###########################################################

resource "azurerm_eventhub_namespace" "evh_ns" {
  name                = "evh-${var.resource_name}"
  location            = var.location
  resource_group_name = var.resource_group_name
  sku                 = "Standard"
  capacity            = 1
}

###########################################################
# Key Vaults Secrets Officer
###########################################################
resource "azurerm_role_assignment" "kv_secrets_officer_me" {
  scope                = azurerm_key_vault.kv.id
  role_definition_name = "Key Vault Secrets Officer"
  principal_id         = data.azurerm_client_config.current.object_id
}

###########################################################
# Key Vault
###########################################################
resource "azurerm_key_vault" "kv" {
  name                     = "kv-${var.resource_name}"
  location                 = var.location
  resource_group_name      = var.resource_group_name
  tenant_id                = data.azurerm_client_config.current.tenant_id
  sku_name                 = "standard"
  purge_protection_enabled = false
  rbac_authorization_enabled = true

  # Terraform identity
  access_policy {
    tenant_id = data.azurerm_client_config.current.tenant_id
    object_id = data.azurerm_client_config.current.object_id

    secret_permissions = ["Get", "List", "Set"]
  }

}
